*, *::after, *::before {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
}

:root {
    --bg-clr: #333;
    --primary-clr: #223347;
    --secondary-clr: #121d29;
    --accent-clr: #84a943;
}

@font-face {
    font-family: intro-rust;
    src: url(fonts/857ca50a7a0b663dff19.woff2) format('woff2'),
         url(fonts/eacae7426fad690ae966.woff) format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: oswald;
    src: url(fonts/7cecd0da606d25b0905d.ttf);
}

body {
    font-family: oswald, sans-serif;
    color: white;
}

.content {
    display: flex;
    min-height: 100vh;
}

/* SIDEBAR ---------------------------------------- */

.sidebar {
    background: var(--secondary-clr);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    flex: 1 0 250px;
}

.logo-img span {
    padding: 1rem;
    font-size: 5rem;
    user-select: none;
}

.sidebar-menu ul{
    display: flex;
    flex-direction: column;
    text-transform: uppercase;
    align-items: center;
    font-weight: bold;
    font-size: 1.5rem;
    letter-spacing: 2px;

}

.sidebar-menu li {
    padding-block: 0.5rem;
    transition: 0.3s ease-in-out;
    position: relative;
}

.sidebar-menu li:hover:before {
    content: "";
    position: absolute;
    bottom: 5px;
    width: 100%;
    box-shadow: 0px 0px 0px 1px;
    animation: slidein 0.5s;
}

@keyframes slidein {
    from {width: 0;}
    to {width: 100%;}
}

.sidebar-menu li.active {
    color: var(--accent-clr);
}

.sidebar-menu li:hover {
    cursor: pointer;
}

button {
    font-family: oswald, sans-serif;
    text-transform: uppercase;
    font-weight: bold;
    padding: 0.5rem 1rem;
    border: 2px solid var(--accent-clr);
    color: var(--accent-clr);
    background: none;
    cursor: pointer;
    background-color: var(--secondary-clr);
    font-size: 1.2rem;
}

.sidebar-info {
    font-size: 0.8rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-block: 1rem;
}

.sidebar-info .adress {
    text-align: center;
}


/* PAGES ---------------------------------------- */

.main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    flex: 8;
    background-color: var(--primary-clr);
    position: relative;
}

.main > *:not(.active, .background) {
    display: none;
}



@keyframes fadein {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

.background {
    position: absolute;
    width: 100%;
    height: 100%;
    background: url(images/cc57eb0d675e5a0c6119.jpg) no-repeat;
    opacity: 0.1;
    background-size: cover;
    background-position: center;
    z-index: 0;
}

.main > *.active:not(.background){
    animation: fadein 1.5s;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
    z-index: 1;
}

.page-home {
    gap: 3rem;
}

.title {
    text-align: center;
    text-transform: uppercase;
    
}

.title h1 {
    font-family: intro-rust;
    font-size: 5rem;
    font-weight: 50;
}

.title h2 {
    font-family: intro-rust, sans-serif;
    font-weight: 50;
    font-size: 2rem;
}

/* Menu ---------------------------------------- */
.page-menu h2 {
    text-align: center;
    padding-bottom: 2rem;
    font-size: 3rem;
}

.page-menu .content-page {
    min-width: 300px;
    
    max-width: 1200px;
    background-color: rgba(0, 0, 0, 0.3);
    z-index: 1;
    padding: 1rem;
    gap: 1rem;
}

.res-menu {
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 4rem;
    column-gap: 2rem;
}

.res-menu .item {
    display: flex;
    flex-direction: column;
    text-align: center;
}


.item h3 {
    text-transform: uppercase;
    padding-bottom: 1rem;
    border-bottom: 1px solid white;
    font-size: 2rem;
    font-family: intro-rust;
    font-weight: 50;
}

.item p {
    padding-top: 1rem;
    font-size: 1.2rem;
}

.item span {
    font-size: 2rem;
    color: var(--accent-clr);
}

/* About ---------------------------------------- */

.about-img {
    background: url(images/bbddcc0e8a8128511f3d.jpg) no-repeat;
    flex: 1;
    background-size: cover;
    flex-basis: 200px;
}

.page-about .content-page {
    background-color: rgba(0, 0, 0, 0.3);
    z-index: 1;
    display: flex;
    padding: 1rem;
    gap: 1rem;
    width: clamp(300px, 50%, 100%);
    flex-wrap: wrap;
}

.page-about p {
   flex: 1;
   flex-basis: 200px;
}
/* Contact ---------------------------------------- */

.page-contact .content-page {
    background-color: rgba(0, 0, 0, 0.3);
    z-index: 1;
    opacity: 1;
    display: flex;
    padding: 1rem;
    gap: 2rem;
    flex-wrap: wrap;
    width: clamp(300px, 50%, 100%);
}

.map-container {
    background: url(images/f6697a58140448475641.JPG) no-repeat;
    background-size:cover;
    width: 100%;
    aspect-ratio: 1 / 1;
    min-width: 250px;
}

.contact-info {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding-left: 1rem;
}

.contact-info > div::first-line {
    color: var(--accent-clr);
}

.contact-left {
    display: flex;
    flex-direction: column;
    flex: 1;
    gap: 1rem;
    text-transform: uppercase;
}

.contact-right {
    display: flex;
    flex: 1;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
    justify-content: center;
    text-transform: uppercase;
}

.contact-right input, textarea {
    padding: 0.5rem;
}

.contact-right textarea {
    height: 200px;
    resize: none;
}

.contact-logo {
    display: flex;
    justify-content: center;
}

.contact-logo span {
    padding: 1rem;
    font-size: 5rem;
    user-select: none;
}

.contact-right form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: 100%;
}



